name: Deploy React App with Docker

on:
  push:
    branches:
      - main # It will work when we push to main branch

jobs:
  build:
    runs-on: ubuntu-latest # Github will take its Ubuntu machine for this

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js       # Step 2 → Node install karo
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Install dependencies # Step 3 → npm install
        run: npm install

      - name: Build React app      # Step 4 → npm run build
        run: npm run build

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and Push Docker image
        uses: docker/build-push-action@v4
        with:
          push: true
          tags: adarsh7781/my-docker-app:latest

